syntax = "proto3";

enum Source {
    Restful = 0;
    WebSocket = 1;
    Fix = 2;
    Other = 3;
}

message Orderbook {
    string exchange = 1;
    string symbol = 2;
    double server_time = 3;
    double update_time = 4;
    Source source = 5;

    repeated double asks = 10;
    repeated double bids = 11;
    repeated double ask_sizes = 12;
    repeated double bid_sizes = 13;
}

message Index {
    string exchange = 1;
    string symbol = 2;
    double server_time = 3;
    double update_time = 4;
    Source source = 5;
    double index = 6;
}


message Ticker {
    string Exchange = 1;
    string Symbol = 2;
    string Source = 3;
    double ServerTime = 4;
    double UpdateTime = 5;

    double Last = 10;
    double AccVol = 11;
    double Volume = 12;
    double Bid = 13;
    double Ask = 14;
    double High = 15;
    double Low = 16;
}


message Trade {
    string Exchange = 1;
    string Symbol = 2;
    string Source = 3;
    double ServerTime = 4;
    double UpdateTime = 5;

    double Price = 10;
    double Volume = 11;
    string Side = 13;
}