syntax = "proto3";

message Order
{
	enum SideType
	{
		Buy = 0;
		Sell = 1;
	}

	enum StateType
	{
		Init = 0;
		Unack = 1;
		Live = 2;
		Fill = 3;
		Reject = 4;
		Close = 5;
		Cancel = 6;
	}

	enum PurposeType
	{
		Initial = 0;
		Unwind = 1;
		Hedge = 2;
	}

	enum ExecuteType
	{
		Limit = 0;
		Market = 1;
	}

	string Exchange = 1;
	string Symbol = 2;
	int64 Id = 3;
	double Price = 4;
	SideType Side = 5;
	double Quantity = 6;
	double UpdateUtc = 7;
	StateType State = 8;
	double AvgPrice = 9;
	double TradePrice = 10;
	double Qdone = 11;
	double Qfill = 12;
	string Comment = 13;
	PurposeType Purpose = 14;
	string Application = 15;
	ExecuteType Execute = 16;
	string FutureContract = 17;
}