market_pub {
	type: 1
	address: "tcp://*:5700"
	topic: "Tdx:All:Tick"
}
order_sub {
	type: 2
	address: "tcp://127.0.0.1:5702"
	topic: "Tdx:Req:Order"
}
order_pub {
	type: 1
	address: "tcp://*:5701"
	topic: "Tdx:All:OrderRsp"
}
universe_file: "C:\\Users\\zhchen\\Documents\\Tdx\\resource\\stocks.csv"
md_servers: "222.73.49.4:7709"
md_servers: "61.152.107.173:7707"
trade_server: "221.236.15.16:7708"
funding_account: "39994126"
sh_account: "232470513"
sz_account: "0136062971"
trade_passwd: "364866"
communicate_passwd: ""
am_open: "09:30:00"
am_close: "11:30:00"
pm_open: "13:00:00"
pm_close: "14:00:00"
trade_start: "09:28:30"
trade_stop: "14:01:00"
post_trade: "14:05:00"
exit_time: "15:28:00"
ddb: "C:\\Users\\zhchen\\Documents\\Tdx\\resource\\daily.db"