{
  "root": "/tmp",
  "ticker_interval": 3,
  "zmq_pub": "tcp://127.0.0.1:4999",
  "exchanges": {
    "btcc": {
      "access_key": "0c0d5a87-8ddb-47a6-97f9-3d787953f37f",
      "secret_key": "967e27b0-f3c8-4669-a8df-cb6ad612f6c6"
    },
    "okcoin": {
      "access_key": "495f84ac-3bc4-4355-821e-73cf8ddf9cfe",
      "secret_key": "9844E17C2565D78787CFF6165DF150A6"
    },
    "houbi": {
      "access_key": "f04786bf-1cbe3598-edf7bc03-7cf77",
      "secret_key": "6af577ac-2122432f-a6f89a9d-2d780"
    }
  }
}